{
  "name": "games",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:build": "docker build -t number-game:local .",
    "docker:run": "docker run -p 3000:3000 number-game:local",
    "k8s:deploy": "./scripts/deploy.sh deploy-stable",
    "k8s:canary": "./scripts/deploy.sh deploy-canary",
    "k8s:status": "./scripts/deploy.sh status",
    "test:local": "./scripts/test-local.sh"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.3.5"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "@eslint/eslintrc": "^3"
  }
}
